<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.Fonts" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildProjectDirectory)/../../models/*.onnx" Link="models/%(Filename)%(Extension)" />
    <EmbeddedResource Include="arial.ttf" />
    <EmbeddedResource Include="CharacterDictionary.Data.txt" />
    <EmbeddedResource Include="templates/*.liquid" />
  </ItemGroup>

  <Target Name="CleanBinaries" BeforeTargets="BeforeClean">
    <RemoveDir Directories="binaries" Condition="Exists('binaries')" />
  </Target>

</Project>
