<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clipper2" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="SixLabors.Fonts" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" />
    <PackageReference Include="xunit" />
    <PackageReference Include="Xunit.Combinatorial" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Video/Video.csproj" />
    <ProjectReference Include="../Video.Test/Video.Test.csproj" />
    <ProjectReference Include="../TestUtils/TestUtils.csproj" />
    <ProjectReference Include="../Resources/Resources.csproj" />
    <ProjectReference Include="../Core/Core.csproj" />
    <ProjectReference Include="..\Ocr\Ocr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Algorithms\" />
  </ItemGroup>

  <!-- Copy native shared library for testing (not needed for Native AOT publish) -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == ''">
    <Content Include="../../native/build/libspeedreader_ort.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libspeedreader_ort.so</Link>
    </Content>
  </ItemGroup>

</Project>
