# SpeedReader

./: .D  .editorconfig  .gitignore  .gitmodules  .lfsconfig  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSING_AUDIT.md  MODEL_CONVERSION_GUIDE.md  OPENTELEMETRY_DEBIAN_FEASIBILITY.md  OcrBlock.mmd  OpusFlow.sln  README.md  SVTRv2_TextRecognition_Implementation_Notes.md  SpeedReader.sln  SpeedReader.slnx  TODO.md  copy-repo.sh  cs-to-clipboard.sh  demo.html  exercise.py  libs  ocr-results-schema.json  pad_test.cs  pre-commit.py  pre-commit.sh  pyproject.toml  structure.md  tensor_indexing_test.cs  video_viz.webm
Src/Benchmark/: Benchmark.csproj  GlobalSuppressions.cs  Program.cs
Src/Benchmarks/: Benchmarks.csproj  CachingModelRunner.cs  InferenceBenchmarks.cs  InputGenerator.cs  PerfMemoryBandwidth.cs  PreAndPostProcessingBenchmarks.cs  Program.cs  SimpleTimeCounter.cs  SystemMemoryBandwidthBenchmark.cs
Src/Core/: CliOcrBlock.cs  CliVideoOcrBlock.cs  Core.csproj  Dockerfile  FFmpegResolver.cs  JsonContext.cs  ModelProvider.cs  Program.cs  Serve.cs  buildDocker.sh  compose.yml  deploy-dev.sh  deploy.sh  downloadBinaries.sh  testBuild.sh
Src/Core.Test/: ApiE2ETests.cs  Core.Test.csproj  DockerIntegrationTests.cs  FFmpegResolverTests.cs  StreamingUploadE2ETests.cs  WebSocketTests.cs
Src/Engine/: Engine.csproj  FFProbe.cs  FfmpegDecoderBlockCreator.cs  FfmpegEncoderBlockCreator.cs  FileSystemUrlPublisher.cs  FrameReader.cs  IUrlPublisher.cs  StreamingPipeSource.cs  StreamingPipeTarget.cs  VideoWriter.cs
Src/Engine.Benchmark/: Engine.Benchmark.csproj  FfmpegDecoderBenchmark.cs  Program.cs
Src/Engine.Test/: CapturingLogger.cs  Engine.Test.csproj  FFMpegDecoderBlockTests.cs  FFMpegEncoderBlockTests.cs  FFProbeTests.cs  FileSystemUrlPublisherTests.cs  FrameReaderTests.cs  MediaSaver.cs  TestLogger.cs  UnitTest1.cs  VideoWriter.cs
Src/Experimental/: BaseProcessor.cs  Experimental.csproj  InferenceSessionProvider.cs  OcrProcessor.cs  OcrResult.cs  SpeedReader.cs  SpeedReaderResult.cs  Svg.cs  Telemetry.cs  TextDetector.cs  TextReader.cs  TextRecognizer.cs  VizBuilder.cs
Src/Models/: Dockerfile  ModelZoo.cs  Models.csproj  buildModel.sh  buildModels.sh  remove_dictionary_post_processing.py  replace_padToWidth_with_pad.py
Src/Models.Test/: ModelZooTests.cs  Models.Test.csproj
Src/Native/: InferenceSession.cs  Native.Aot.targets  Native.Managed.targets  Native.csproj  OrtValue.cs
Src/OCR/: Buffer.cs  CharacterDictionary.cs  DBNet.cs  ModelRunner.cs  OCR.csproj  SVTRv2.cs
Src/OCR.Test/: BatchProcessingTests.cs  BinarizationTests.cs  ConnectedComponentsTests.cs  ConvexHullTests.cs  DilationTests.cs  EndToEndTests.cs  OCR.Test.csproj  PolygonDilationTests.cs  PreprocessorTests.cs  RecognitionEndToEndTests.cs  ResamplingTests.cs  ResizeCalculationTests.cs  TensorOpsTests.cs  TensorTestUtils.cs  TextDetectorTests.cs  ThresholdingTests.cs  UnitTest1.cs
Src/Ocr/: Buffer.cs  CharacterDictionary.cs  Configuration.cs  DBNet.cs  DeduplicatorBlock.cs  InferenceSessionProvider.cs  ModelRunner.cs  Ocr.csproj  OcrBlock.cs  OcrConfiguration.cs  OcrContext.cs  OcrEngine.cs  OcrPipeline.cs  OcrResult.cs  Result.cs  SVTRv2.cs  ServiceCollectionExtensions.cs  SpeedReader.cs  SpeedReaderResult.cs  TaskPool.cs  Telemetry.cs  TextBoundary.cs  TextDetector.cs  TextRecognizer.cs  VideoOcrBlock.cs
Src/Ocr.Test/: BackpressureTests.cs  BatchProcessingTests.cs  BlockMultiplexerTests.cs  ConnectedComponentsTests.cs  ConvexHullTests.cs  DBNetTests.cs  DataflowBridgeTests.cs  DataflowTests.cs  DbNetBlockTests.cs  DilationTests.cs  EndToEndTests.cs  FaultPropagationTests.cs  ImprovedPostProcessingTests.cs  InferenceBlockCacheTests.cs  MinAreaRectangleTests.cs  MorphologicalBoundaryTracingTests.cs  Ocr.Test.csproj  OcrBlockTests.cs  OcrEndToEndTests.cs  OrientedCroppingTests.cs  PolygonDilationTests.cs  PreprocessorTests.cs  RecognitionEndToEndTests.cs  ReliefMapBinarizeTests.cs  ReliefMapTests.cs  ResamplingTests.cs  SVTRBlockTests.cs  TensorOpsTests.cs  TensorTestUtils.cs  TestComparison.cs  TestComparisonValidation.cs  TestImageGenerator.cs  TestImageGeneratorValidation.cs  TextDetectorTests.cs  ThresholdingTests.cs
Src/Resources/: CharacterDictionary.cs  EmbeddedCharDict.cs  EmbeddedFont.cs  EmbeddedWeights.cs  FFmpegBinaries.cs  Fonts.cs  InferenceSessionFactory.cs  ModelWeights.cs  ModelZoo.cs  Models.cs  Resource.cs  ResourceAccessor.cs  ResourceProvider.cs  Resources.csproj
Src/Resources.Test/: CharacterDictionaryTests.cs  EmbeddedCharDictTests.cs  EmbeddedFontTests.cs  FFmpegBinariesTests.cs  FontsTests.cs  ModelZooTests.cs  ModelsTests.cs  Resources.Test.csproj
Src/TestUtils/: Backpressure.cs  CapturingLogger.cs  FileSystemUrlPublisher.cs  OrientedRectangleTestUtils.cs  TestLogger.cs  TestUtils.csproj
Src/TextDetection/: Binarization.cs  Class1.cs  ConnectedComponentAnalysis.cs  DBNet.cs  DBNetImage.cs  GrahamScan.cs  ModelRunner.cs  PolygonDilation.cs  PostProcessor.cs  Preprocessor.cs  TensorOps.cs  TextDetection.csproj  TextDetector.cs  TextDetectorInput.cs  TextDetectorOutput.cs
Src/TextDetection.Test/: BatchProcessingTests.cs  BinarizationTests.cs  ConnectedComponentsTests.cs  ConvexHullTests.cs  DBNetImageTests.cs  EndToEndTests.cs  PolygonDilationTests.cs  PostProcessorTests.cs  PreprocessorTests.cs  ResizeCalculationTests.cs  TensorOpsTests.cs  TensorTestUtils.cs  TextDetection.Test.csproj  TextDetectorTests.cs  UnitTest1.cs
Src/TextRecognition/: CharacterDictionary.cs  PostProcessor.cs  Preprocessor.cs  SVTRv2.cs  TextRecognition.csproj  TextRecognizer.cs
Src/TextRecognition.Test/: EndToEndTests.cs  TextRecognition.Test.csproj
Src/Video/: DeduplicatorBlock.cs  FFProbe.cs  FfmpegDecoderBlockCreator.cs  FfmpegEncoderBlockCreator.cs  FileSystemUrlPublisher.cs  IUrlPublisher.cs  StreamingPipeSource.cs  StreamingPipeTarget.cs  Video.csproj  VideoOcrBlock.cs
Src/Video.Benchmark/: FfmpegDecoderBenchmark.cs  Program.cs  Video.Benchmark.csproj
src/: .editorconfig  Directory.Build.props  Directory.Build.rsp  Directory.Packages.props  SpeedReader.slnx
(+668 files in other folders)
