<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SpeedReaderOrtDir>$(MSBuildThisFileDirectory)speedreader_ort</SpeedReaderOrtDir>
    <OnnxDir>$(MSBuildThisFileDirectory)onnx</OnnxDir>
  </PropertyGroup>

  <!-- Exclude native code directories from MSBuild tracking -->
  <ItemGroup>
    <Compile Remove="onnx/**/*.cs" />
    <None Remove="onnx/**/*" />
    <None Remove="speedreader_ort/**/*" />
  </ItemGroup>

  <!-- Copy shared libraries for managed execution (flows to dependent projects via ProjectReference) -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == ''">
    <Content Include="$(SpeedReaderOrtDir)/out/shared/speedreader_ort.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Link>libspeedreader_ort.so</Link>
    </Content>
    <Content Include="$(OnnxDir)/out/shared/libonnxruntime.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Link>libonnxruntime.so</Link>
    </Content>
  </ItemGroup>

  <!--
    Native library build targets.
    Use BuildOnnx=true and/or BuildSROrt=true to trigger builds.
    OnnxVersion is defined in Directory.Build.props.
  -->

  <!-- ONNX Runtime (Outputs="" forces target to always run when condition is met) -->
  <Target Name="BuildOnnx" BeforeTargets="PrepareForBuild" Condition="'$(BuildOnnx)' == 'true'" Outputs="">
    <Exec Command="$(OnnxDir)/build.py --version $(OnnxVersion)" />
  </Target>

  <!-- speedreader_ort (requires onnx to be built first) -->
  <Target Name="BuildSROrt" BeforeTargets="PrepareForBuild" Condition="'$(BuildSROrt)' == 'true'" Outputs="">
    <Exec Command="$(SpeedReaderOrtDir)/build.py" />
  </Target>

</Project>
