<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NativeLibDir>$(MSBuildThisFileDirectory)../../target/platforms/linux-x64/lib</NativeLibDir>
  </PropertyGroup>

  <!-- Copy shared libraries for managed execution (flows to dependent projects via ProjectReference) -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == ''">
    <Content Include="$(NativeLibDir)/speedreader_ort/shared/speedreader_ort.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Link>libspeedreader_ort.so</Link>
    </Content>
    <Content Include="$(NativeLibDir)/onnxruntime/shared/libonnxruntime.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Link>libonnxruntime.so</Link>
    </Content>
  </ItemGroup>

  <!--
    Native library build targets.
    Use BuildOnnx=true and/or BuildSROrt=true to trigger builds.
    Currently builds both .so and .a; later we'll optimize to build only what's needed.
  -->

  <PropertyGroup>
    <ToolsDir>$(MSBuildThisFileDirectory)../../tools</ToolsDir>
    <PlatformDir>$(MSBuildThisFileDirectory)../../target/platforms/linux-x64</PlatformDir>
  </PropertyGroup>

  <!-- ONNX Runtime (Outputs="" forces target to always run when condition is met) -->
  <Target Name="BuildOnnx" BeforeTargets="Build" Condition="'$(BuildOnnx)' == 'true'" Outputs="">
    <Error Condition="'$(OnnxVersion)' == ''" Text="OnnxVersion is required when BuildOnnx=true. Use -p:OnnxVersion=1.15.0" />
    <Exec Command="cd $(ToolsDir) &amp;&amp; uv run build_onnx.py --version $(OnnxVersion) --platform-dir $(PlatformDir)"
          StandardOutputImportance="high" StandardErrorImportance="high" />
  </Target>

  <!-- speedreader_ort (requires onnx to be built first) -->
  <Target Name="BuildSROrt" BeforeTargets="Build" Condition="'$(BuildSROrt)' == 'true'" Outputs="">
    <Exec Command="cd $(ToolsDir) &amp;&amp; uv run build_speedreader_libs.py --platform-dir $(PlatformDir)"
          StandardOutputImportance="high" StandardErrorImportance="high" />
  </Target>

</Project>
