<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CLIwrap" />
    <PackageReference Include="FFMpegcore" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="microsoft.extensions.logging" />
    <PackageReference Include="Sixlabors.Imagesharp" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

</Project>
