<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;win-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>speedread</AssemblyName>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resources\Resources.csproj" />
    <ProjectReference Include="..\Video\Video.csproj" />
    <ProjectReference Include="..\Ocr\Ocr.csproj" />
  </ItemGroup>

  <!-- Collect all ONNX Runtime .a files -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <OnnxLibs Include="$(MSBuildThisFileDirectory)../../native/build/onnx/**/*.a" />
  </ItemGroup>

  <!-- Native ONNX Runtime Static Library -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <DirectPInvoke Include="speedreader_ort" />
    <LinkerArg Include="-Wl,--start-group" />
    <LinkerArg Include="$(MSBuildThisFileDirectory)../../native/build/speedreader_ort.o" />
    <LinkerArg Include="@(OnnxLibs)" />
    <LinkerArg Include="-Wl,--end-group" />
    <LinkerArg Include="-lstdc++" />
    <LinkerArg Include="-lpthread" />
  </ItemGroup>

</Project>
