<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;win-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>speedread</AssemblyName>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resources\Resources.csproj" />
    <ProjectReference Include="..\Video\Video.csproj" />
    <ProjectReference Include="..\Ocr\Ocr.csproj" />
  </ItemGroup>

  <!-- Build Configuration -->
  <PropertyGroup>
    <!-- Default to static linking, can override with -p:OnnxLinkMode=Dynamic -->
    <OnnxLinkMode Condition="'$(OnnxLinkMode)' == ''">Static</OnnxLinkMode>
    <LibDir>$(MSBuildThisFileDirectory)../../target/platforms/$(RuntimeIdentifier)/lib</LibDir>
  </PropertyGroup>

  <!-- Always statically link speedreader_ort wrapper -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <DirectPInvoke Include="speedreader_ort" />
    <LinkerArg Include="$(LibDir)/speedreader_ort/static/speedreader_ort.a" />
  </ItemGroup>

  <!-- ONNX Runtime: Static linking mode -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' AND '$(OnnxLinkMode)' == 'Static'">
    <LinkerArg Include="-Wl,--start-group" />
    <LinkerArg Include="$(LibDir)/onnxruntime/static/onnxruntime.a" />
    <LinkerArg Include="-Wl,--end-group" />
    <LinkerArg Include="-lstdc++" />
    <LinkerArg Include="-lpthread" />
  </ItemGroup>

  <!-- ONNX Runtime: Dynamic linking mode -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' AND '$(OnnxLinkMode)' == 'Dynamic'">
    <LinkerArg Include="-L$(LibDir)/onnxruntime/shared" />
    <LinkerArg Include="-lonnxruntime" />
    <LinkerArg Include="-Wl,-rpath,'$ORIGIN'" />
    <LinkerArg Include="-lstdc++" />
    <LinkerArg Include="-lpthread" />
  </ItemGroup>

  <!-- Copy ONNX shared library to output for dynamic mode -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' AND '$(OnnxLinkMode)' == 'Dynamic'">
    <None Include="$(LibDir)/onnxruntime/shared/libonnxruntime.so*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
