<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
  </ItemGroup>

  <Target Name="BuildModels"
          BeforeTargets="BeforeBuild"
          Inputs="modelBuilder/Dockerfile;modelBuilder/buildModels.sh"
          Outputs="models/.built">
    <RemoveDir Directories="models" Condition="Exists('models')" />
    <Exec Command="bash buildModels.sh ../models" WorkingDirectory="$(MSBuildProjectDirectory)/modelBuilder" />
    <Touch Files="models/.built" AlwaysCreate="true" />
  </Target>

  <ItemGroup>
    <None Include="models/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CleanModels" BeforeTargets="BeforeClean">
    <RemoveDir Directories="models" Condition="Exists('models')" />
  </Target>

</Project>
