<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
  </ItemGroup>

  <ItemGroup>
    <ModelBuilderFiles Include="$(MSBuildProjectDirectory)/modelBuilder/**/*" />
  </ItemGroup>

  <Target Name="BuildModels"
          BeforeTargets="BeforeBuild"
          Inputs="@(ModelBuilderFiles)"
          Outputs="models/.built">
    <RemoveDir Directories="models" Condition="Exists('models')" />
    <Exec Command="bash buildModels.sh ../models" WorkingDirectory="$(MSBuildProjectDirectory)/modelBuilder" />
    <Touch Files="models/.built" AlwaysCreate="true" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="models/**/*.onnx" />
    <EmbeddedResource Include="models/**/*.json" />
  </ItemGroup>

  <Target Name="CleanModels" BeforeTargets="BeforeClean">
    <RemoveDir Directories="models" Condition="Exists('models')" />
  </Target>

</Project>
