<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="Frontend.Test/Frontend.Test.csproj" />
    <Project Path="Frontend/Frontend.csproj" />
    <Project Path="Native/Native.csproj" />
    <Project Path="Ocr.Test/Ocr.Test.csproj" />
    <Project Path="Ocr/Ocr.csproj" />
    <Project Path="Resources.Test/Resources.Test.csproj" />
    <Project Path="Resources/Resources.csproj" />
    <Project Path="TestUtils/TestUtils.csproj" />
    <Project Path="Native.Test/Native.Test.csproj" />
    <Project Path="Library/Library.csproj" />
    <Project Path="BenchLib/BenchLib.csproj" />
    <Project Path="MicroBenchmarks/MicroBenchmarks.csproj" />
  </Folder>
  <Project Path="../notebooks/BenchmarkUtils/BenchmarkUtils.csproj" />
</Solution>
